# EC-WebAssembly-Project-

./: README.md
Admin Suchimu/client/: Admin.Client.csproj  Program.cs  _Imports.razor
Admin Suchimu/client/Pages/: AddCategory.razor  AddCategory.razor.cs  AddCategory.razor.designer.cs  AddGame.razor  AddGame.razor.cs  AddGame.razor.designer.cs  AddStat.razor  AddStat.razor.cs  AddStat.razor.designer.cs  AddStudio.razor  AddStudio.razor.cs  AddStudio.razor.designer.cs  Categories.razor  Categories.razor.cs  Categories.razor.designer.cs  EditCategory.razor  EditCategory.razor.cs  EditCategory.razor.designer.cs  EditGame.razor  EditGame.razor.cs  EditGame.razor.designer.cs  EditStat.razor  EditStat.razor.cs  EditStat.razor.designer.cs  EditStudio.razor  EditStudio.razor.cs  EditStudio.razor.designer.cs  Games.razor  Games.razor.cs  Games.razor.designer.cs  Stats.razor  Stats.razor.cs  Stats.razor.designer.cs  Studios.razor  Studios.razor.cs  Studios.razor.designer.cs
Admin Suchimu/client/Properties/: launchSettings.json
Admin Suchimu/client/Services/: GlobalsService.cs  SuchimnuService.cs
Admin Suchimu/client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
Admin Suchimu/client/wwwroot/: index.html
Suchimu/Client/: CustomAuthStateProvider.cs  Program.cs  Suchimu.Client.csproj  _Imports.razor
Suchimu/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  GameDetails.razor  Index.razor  ListCategories.razor  ListGameOfCategory.razor  ListGames.razor  ListGamesOfStudio.razor  ListStudios.razor  Login.razor  Resgister.razor
Suchimu/Client/Properties/: launchSettings.json
Suchimu/Client/Shared/: MainLayout.razor  MainLayout.razor.css  (+2 more)
(+109 files in other folders)
